\begin{tabular}{lll}
\toprule
{} & z\_simulated\_optimal & z\_ml\_optimal \\
Parameters                                   &                     &              \\
\midrule
\% firms analyze commute distance             &               0.300 &        0.341 \\
\% of construction firms                      &               0.200 &        0.446 \\
\% of population                              &               0.118 &        0.185 \\
\% that enters the estate market              &               0.071 &        0.492 \\
Cost of private transit                      &               0.500 &        0.498 \\
Cost of public transit                       &               0.100 &        0.195 \\
Frequency of firms entering the labor market &               0.812 &        0.701 \\
Hiring sample size                           &               0.655 &        0.510 \\
Loan/permament income ratio                  &               0.625 &        0.528 \\
Markup                                       &               0.500 &        0.505 \\
Maximum Loan-to-Value                        &               0.625 &        0.532 \\
Municipal efficiency management              &               0.474 &        0.444 \\
Neighborhood effect                          &               0.571 &        0.579 \\
Perceived market size                        &               0.474 &        0.476 \\
Policy Quantile                              &               0.342 &        0.248 \\
Policy coefficient                           &               0.712 &        0.520 \\
Policy days                                  &               0.683 &        0.246 \\
Productivity: divisor                        &               0.314 &        0.566 \\
Productivity: exponent                       &               0.667 &        0.579 \\
Sticky Prices                                &               0.500 &        0.489 \\
Supply-demand effect on real estate prices   &               0.500 &        0.483 \\
Tax over estate transactions                 &               0.667 &        0.514 \\
Total Days                                   &               0.000 &        0.204 \\
\bottomrule
\end{tabular}
